body {
  padding: 25px;
  width: 90%;
  font: 10px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #778da9;
}

a {
  font: 10px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 10px;
  z-index: 1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
  width: 50%;
  text-align: center;
  font: 10px;
  padding: 1%;
}

button {
  font: 10px "Lucida Grande", Helvetica, Arial, sans-serif;
  border-radius: 10px;
}
  
.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}
  
.grid-item {
  margin: auto;
  border-radius: 10px;
  background-color: lightgray;
  border: 1px solid black;
  padding: 10px;
}
 
.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
  padding: 10px;
}

.long-input {
  width: 400px; 
}